"""This file defines default values. They can be overwritten in the corpus specifig Snakefile."""

import os

# Default paths
sparv_pipeline_path = os.getenv('SPARV_PIPELINE_PATH')
sparv_model_dir = os.path.join(sparv_pipeline_path, "models")

# Default paragraph segmentation
paragraph_chunk = "text"
paragraph_segmenter = "blanklines"

# Default sentence segmentation
sentence_chunk = "paragraph"
sentence_segmenter = "punkt_sentence"

# Default tokenisation
token_chunk = "sentence"
token_segmenter = "better_word"
