
######################################################################
# SUC-lexicon

- suc.cstlemma.lemmas

Lexicon: SUC-word list, in format that fits to training of CST-lemmatizer
Format: tab-separated
Encoding: Latin1
Created with: Perl

# copy frequency file from SUC2
cat ../suc2/original/rådata/SUC2.0/WORDLISTS/tagged/freqtextw.txt

# transform to cstlemma word list file
# the order is FBT: Fullform Baseform Tag
  | perl -ne '($freq,$full,@tag)=split; $base=pop(@tag); $tag=join(".",@tag); print "$full\t$base\t$tag\n";'

# remove numbers
  | perl -ne 'print unless /\bRG.NOM/ && /^[\d\W]+\t/'

# remove all words containing ","
# (cstlemma does not like commas)
  | perl -ne 'print unless /,/'

  > suc.cstlemma.lemmas

For more info, see cstlemma.README
