######################################################################
# Hunpos-models

- hunpos.suc3.suc-tags.default-setting.utf8.model

Trained by: Martin Hammarstedt
Trained on: SUC3
Tags: SUC3
Encoding: UTF8
Hunpos-settings: default


- hunpos.suc2.parole-tags.default-setting.utf8.model

Trained by: Martin Hammarstedt
Trained on: SUC2
Tags: Parole
Encoding: UTF8
Hunpos-settings: default


- hunpos.suc2+parole-bootstrap.granskaish-tags.e3t3-setting.model
- hunpos.suc2+parole-bootstrap.granskaish-tags.e3t4-setting.model
- hunpos.suc2+parole-bootstrap.granskaish-tags.e4t4-setting.model

Trained by: Eva Forsbom
Trained on: SUC2, and bootstrapped on Parole
Tags: Granskaish
Encoding: Latin1
Hunpos-settings: -e3 -t3 / -e3 -t4 / -e4 -t4
More info: http://stp.lingfil.uu.se/~evafo/resources/taggermodels/HunPosmodels.html


######################################################################
# Hunpos-morphtables

- hunpos.saldo.suc-tags.morphtable

Created by: Martin Hammarstedt
Tags: SUC3
Encoding: UTF-8
Created with: sb.hunpos_morphtable


- hunpos.dalinm-swedberg.saldo.suc-tags.morphtable

Created by: Malin Ahlberg
Tags: SUC3
Created with: sb.hunpos_morphtable_hist
