
######################################################################
# NST compound model

- nst.comp.pos.pickle

Model: probabilities of compound parts of speech
Trained by: Anne Schumacher
Trained on: NST Lexikon, retrieved from:
		https://svn.spraakdata.gu.se/sb-arkiv/lexikon/NST_svensk_leksikon/nst_utf8.txt
Created with: sb.train_nst_comp_model
Format: Python pickle
Encoding: UTF8

>>> import sb.train_nst_comp_model as train_nst
>>> train_nst.make_model("nst_utf8.txt", "nst.comp.pos.pickle")
