from sparv import compound

saldo_compound_model = "%s/saldo.compound.pickle" % sparv_model_dir
nst_compound_model = "%s/nst.comp.pos.pickle" % sparv_model_dir
compound_stats_model = "%s/stats.pickle" % sparv_model_dir

rule _compound_annotations:
    "Do SALDO compound annotations (complemgram, compwf, baseform) for {file}."
    input:
        word = "{file}.token.word",
        msd = "{file}.token.msd",
        baseform_tmp = "{file}.token.baseform_tmp",
        saldo_compound_model = saldo_compound_model,
        nst_compound_model = nst_compound_model,
        compound_stats_model = compound_stats_model
    output:
        complemgram = "{file}.token.complemgram",
        compwf = "{file}.token.compwf",
        baseform = "{file}.token.baseform"
    run:
        compound.annotate(
            out_complemgrams=output.complemgram,
            out_compwf=output.compwf,
            out_baseform=output.baseform,
            word=input.word,
            msd=input.msd,
            baseform_tmp=input.baseform_tmp,
            saldo_comp_model=input.saldo_compound_model,
            nst_model=input.nst_compound_model,
            stats_model=input.compound_stats_model
        )

rule compound_annotations:
    "Do SALDO compound annotations (complemgram, compwf, baseform) for all files."
    input:
        expand("%s/{file}.token.complemgram" % annotation_dir, file=input_files),
        expand("%s/{file}.token.compwf" % annotation_dir, file=input_files),
        expand("%s/{file}.token.baseform" % annotation_dir, file=input_files)
