from sparv import geo

_geo_model = "%s/geo.pickle" % sparv_model_dir
_geo_language = "sv"
_geo_paragraph_context = "paragraph"
_geo_sentence_context = "sentence"

rule _geocontext_sentence:
    "Annotate geographical features for sentences in {file}."
    input:
        TEXT = "{file}.@TEXT",
        sentence = "{file}.sentence",
        context = "{file}.%s" % _geo_sentence_context,
        pos = "{file}.token.pos",
        ne_type = "{file}.ne.type",
        ne_subtype = "{file}.ne.subtype",
        model = _geo_model
    output:
        "{file}.sentence.geocontext"
    run:
        geo.contextual(
            out=output[0],
            chunk=input.sentence,
            context=input.context,
            text=input.TEXT,
            ne=input.ne_type,
            ne_subtype=input.ne_subtype,
            model=input.model,
            language=_geo_language
        )

rule _geocontext_paragraph:
    "Annotate geographical features for paragraphs in {file}."
    input:
        TEXT = "{file}.@TEXT",
        paragraph = "{file}.paragraph",
        context = "{file}.%s" % _geo_paragraph_context,
        pos = "{file}.token.pos",
        ne_type = "{file}.ne.type",
        ne_subtype = "{file}.ne.subtype",
        model = _geo_model
    output:
        "{file}.paragraph.geocontext"
    run:
        geo.contextual(
            out=output[0],
            chunk=input.paragraph,
            context=input.context,
            text=input.TEXT,
            ne=input.ne_type,
            ne_subtype=input.ne_subtype,
            model=input.model,
            language=_geo_language
        )

rule geocontext:
    "Annotate geographical features for all files."
    input:
        expand("%s/{file}.paragraph.geocontext" % annotation_dir, file=input_files),
        expand("%s/{file}.sentence.geocontext" % annotation_dir, file=input_files)
