from sparv import swener

rule _swener:
    "Do named entity recognition with sweNER for {file}."
    input:
        word = "{file}.word",
        sentence = "{file}.sentence",
        TEXT = "{file}.@TEXT",
        token = "{file}.token"
    output:
        ex = "{file}.ne.ex",
        type = "{file}.ne.type",
        subtype = "{file}.ne.subtype",
        name = "{file}.ne.name"
    run:
        swener.tag_ne(
            out_ne_ex=output.ex,
            out_ne_type=output.type,
            out_ne_subtype=output.subtype,
            out_ne_name=output.name,

            sentence=input.sentence,
            word=input.word,
            text=input.TEXT,
            token=input.token,
        )

rule swener:
    "Do named entity recognition with sweNER for all files."
    input:
        expand("%s/{file}.ne.ex" % annotation_dir, file=input_files),
        expand("%s/{file}.ne.type" % annotation_dir, file=input_files),
        expand("%s/{file}.ne.subtype" % annotation_dir, file=input_files),
        expand("%s/{file}.ne.name" % annotation_dir, file=input_files)
