from sparv.annotators.xmlparser import xmlparser
from sparv.util import get_annotation_path


rule _TEXT:
    "Parse Sparv input (usually XML)."
    input:
        "%s/{file}.xml" % source_dir
    output:
        get_annotation_path("{file}", "@text")
    run:
        xmlparser.parse(
            doc=wildcards.file,
            elements=[],
            skip=(),
            headers=[],
            header_elements=[],
            # encoding=util.UTF8,
            source_dir=source_dir,
            # normalize="NFC"
        )

rule TEXT:
    "Expand _TEXT rule to process all files."
    input:
        expand(get_annotation_path("{file}", "@text"), file=input_files)
