from sparv import xmlparser

rule _TEXT:
    "Parse Sparv input (usually XML)."
    input:
        "%s/{file}.xml" % source_dir
    output:
        annotations = ["%s/{file}.%s" % (annotation_dir, i[1]) for i in _existing_structural_elements],
        TEXT = "%s/{file}.@TEXT" % annotation_dir
    run:
        shell("mkdir -p %s -m 775" % annotation_dir),
        xmlparser.parse(
            source=input[0],
            text=output.TEXT,
            prefix="001",
            elements=[i[0] for i in _existing_structural_elements],
            annotations=output.annotations
        )

rule TEXT:
    "Expand _TEXT rule to process all files."
    input:
        expand("%s/{file}.@TEXT" % annotation_dir, file=input_files)
