from sparv import xmlparser

rule TEXT:
    """Parse Sparv input (usually XML)."""
    params:
        existing_elements = [element for element, _annotation in existing_structural_elements]
    input:
        "%s/{file}.xml" % source_dir
    output:
        annotations = ["%s/{file}.%s" % (annotation_dir, annotation) for _element, annotation in existing_structural_elements],
        TEXT = "%s/{file}.@TEXT" % annotation_dir
    run:
        shell("mkdir -p %s -m 775" % annotation_dir),
        xmlparser.parse(
            source=input[0],
            text=output.TEXT,
            prefix="001",
            elements=params.existing_elements,
            annotations=output.annotations
        )

rule TEXTS:
    """Expand TEXT rule to process all files."""
    input:
        expand("%s/{file}.@TEXT" % annotation_dir, file=input_files)
