from sparv import xmlparser

# Set variables if not defined by user
try:
    source_dir
except NameError:
    source_dir = "src"


rule _TEXT:
    "Parse Sparv input (usually XML)."
    input:
        "%s/{file}.xml" % source_dir
    output:
        get_annotation_file("{file}", "@text")
    run:
        xmlparser.parse(
            doc=wildcards.file,
            elements=[],
            skip=(),
            headers=[],
            header_elements=[],
            # encoding=util.UTF8,
            source_dir=source_dir,
            # normalize="NFC"
        )

rule TEXT:
    "Expand _TEXT rule to process all files."
    input:
        expand(get_annotation_file("{file}", "@text"), file=input_files)
