
######################################################################
# SALDO-Lexicon


- saldom.xml

Lexicon: SALDOs morphological Lexicon, development version
Format: XML
Encoding: UTF8
Retrieved from: https://svn.spraakdata.gu.se/sb-arkiv/pub/Lexicon/saldom/saldom.xml


- saldo.baseform.pickle

Lexicon: Saldo, mapping from word form to base form (lemma)
Format: Python pickle
Encoding: UTF8
Created with: Python-module sb.saldo, from saldom.xml

>>> import sb.saldo as saldo
>>> lex = saldo.read_xml("saldom.xml", "gf")
>>> saldo.SaldoLexicon.save_to_picklefile("saldo.baseform.pickle", lex)


- saldo.lemgram.pickle

Lexicon: Saldo, mapping from word form to Saldo lemgram
Format: Python pickle
Encoding: UTF8
Created with: Python-module sb.saldo, from saldom.xml

>>> import sb.saldo as saldo
>>> lex = saldo.read_xml("saldom.xml", "lem")
>>> saldo.SaldoLexicon.save_to_picklefile("saldo.lemgram.pickle", lex)


- saldo.saldoid.pickle

Lexicon: Saldo, mapping from word form to Saldo-ID
Format: Python pickle
Encoding: UTF8
Created with: Python-module sb.saldo, from saldom.xml

>>> import sb.saldo as saldo
>>> lex = saldo.read_xml("saldom.xml", "zlem")
>>> saldo.SaldoLexicon.save_to_picklefile("saldo.lemgram.pickle", lex)


- saldo.cstlemma.lemmas

Lexicon: Saldo, in format that fits training of CST-lemmatizer
Format: tab-separated
Encoding: Latin1
Created with: Python-module sb.saldo, from saldom.xml

>>> import sb.saldo as saldo
>>> lex = saldo.read_xml("saldom.xml", "gf")
>>> saldo.save_to_cstlemmatizer("saldo.cstlemma.lemmas", lex)

For more info see cstlemma.README
