
######################################################################
# SALDO-lexikon


- saldom.xml

Lexikon: SALDOs morfologiska lexikon, utvecklingsversion
Format: XML
Kodning: UTF8
Hämtad från: https://svn.spraakdata.gu.se/sb-arkiv/pub/lexikon/saldom/saldom.xml


- saldo.baseform.pickle

Lexikon: Saldo, mappning från ordform till grundform
Format: Python pickle
Kodning: UTF8
Skapad av: Python-modulen sb.saldo, från saldom.xml

>>> import sb.saldo as saldo
>>> lex = saldo.read_xml("saldom.xml", "gf")
>>> saldo.SaldoLexicon.save_to_picklefile("saldo.baseform.pickle", lex)


- saldo.lemgram.pickle

Lexikon: Saldo, mappning från ordform till Saldo lemgram
Format: Python pickle
Kodning: UTF8
Skapad av: Python-modulen sb.saldo, från saldom.xml

>>> import sb.saldo as saldo
>>> lex = saldo.read_xml("saldom.xml", "lem")
>>> saldo.SaldoLexicon.save_to_picklefile("saldo.lemgram.pickle", lex)


- saldo.saldoid.pickle

Lexikon: Saldo, mappning från ordform till Saldo-ID
Format: Python pickle
Kodning: UTF8
Skapad av: Python-modulen sb.saldo, från saldom.xml

>>> import sb.saldo as saldo
>>> lex = saldo.read_xml("saldom.xml", "zlem")
>>> saldo.SaldoLexicon.save_to_picklefile("saldo.lemgram.pickle", lex)


- saldo.cstlemma.lemmas

Lexikon: Saldo, i format som passar till träning av CST-lemmatizer
Format: tab-separerad
Kodning: Latin1
Skapad av: Python-modulen sb.saldo, från saldom.xml

>>> import sb.saldo as saldo
>>> lex = saldo.read_xml("saldom.xml", "gf")
>>> saldo.save_to_cstlemmatizer("saldo.cstlemma.lemmas", lex)

I övrigt, se cstlemma.README

