######################################################################
# Pickled Swedberg-lexikon

- swedberg.pickle

Modell: Swedberg-lexikon, inneh책ller lemgram, written form, 
	SUC-msd-taggar, multiword-expression-information
Baserad p책: swedbergm.xml, h채mtad fr책n:
		https://svn.spraakdata.gu.se/sb-arkiv/pub/lmf/swedbergm/swedbergm.xml
Skapas med make swedberg.pickle
Format: Python pickle
Kodning: UTF8


Old comments:
Based on swedbergm.xml, under development.
Does not have msd-tags,particles or multi word expressions.
Can be used with saldo.py
